twoway gridworld environment:
u_batch_size = 32
u_step_size = 0.001
u_epoch_training (E) = 5000
u_epoch_training_rate (I) = 300


twoway gridworld icy environment:
env = GridWorld(params={'size': (3, 7), 'init_state': (1, 0), 'state_mode': 'coord',
                        'obstacles_pos': [(1, 1),(1, 2), (1, 3), (1, 4), (1, 5),
                                        (random_obstacle_y, random_obstacle_x)],
                        'icy_pos': [(2, 3)],
                        'rewards_pos': [(1, 6)], 'rewards_value': [10],
                        'terminals_pos': [(1, 6)], 'termination_probs': [1],
                        'actions': [(0, 1), (1, 0), (0, -1), (-1, 0)],
                        'neighbour_distance': 0,
                        'agent_color': [0, 1, 0], 'ground_color': [0, 0, 0], 'obstacle_color': [1, 1, 1], 'icy_color': [1, 0, 0],
                        'transition_randomness': 0.0,
                        'window_size': (255, 255),
                        'aging_reward': 0
                        })

corrupt_env = GridWorld(params={'size': (3, 7), 'init_state': (1, 0), 'state_mode': 'coord',
                        'obstacles_pos': [(1, 1),(1, 2), (1, 3), (1, 4), (1, 5)],
                        'icy_pos': [],
                        'rewards_pos': [(1, 6)], 'rewards_value': [10],
                        'terminals_pos': [(1, 6)], 'termination_probs': [1],
                        'actions': [(0, 1), (1, 0), (0, -1), (-1, 0)],
                        'neighbour_distance': 0,
                        'agent_color': [0, 1, 0], 'ground_color': [0, 0, 0], 'icy_color': [1, 0, 0],
                        'obstacle_color': [1, 1, 1],
                        'transition_randomness': 0.0,
                        'window_size': (255, 255),
                        'aging_reward': 0
                        })